BRAVE_API_KEY="xxx"

OPENAI_API_KEY="sk-xxx"

# Alternatively, you can use Azure OpenAI API
# AZURE_OPENAI_API_KEY="xxx"
# AZURE_OPENAI_ENDPOINT="https://xxx.openai.azure.com/"
# AZURE_OPENAI_DEPLOYMENT_NAME="xxx"
