OPENAI_API_KEY="sk-xxx"
OPENAI_SIMPLE_MODEL="gpt-4o-mini"
OPENAI_COMPLEX_MODEL="chatgpt-4o-latest"

# Alternatively, you can use Azure OpenAI API
# AZURE_OPENAI_API_KEY="xxx"
# AZURE_OPENAI_ENDPOINT="https://xxx.openai.azure.com/"
# AZURE_OPENAI_SIMPLE_DEPLOYMENT_NAME="xxx"
# AZURE_OPENAI_COMPLEX_DEPLOYMENT_NAME="xxx"
# AZURE_OPENAI_API_VERSION="2024-12-01-preview"
